<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="apple.css"> 
    </head>
    <body>
        <div class="container">
        <h1> 
            Contents  
        </h1>
        <center><h5>
            We focus on ergonomics and meeting you where you work. <br>
        It's only a keystroke away.</h5></center>

        <div class="pic"> 
            
        <div class="box1">
            <h3>
                Work   
            </h3>
            <div class="satauri"> <h6>
                Ever wondered if you're too reliant <br>
                on a client for work? Slate helps <br>
                          you identify . 
            </h6></div>
            <form>
                <input type="submit"value="Sign Up" class="one">
            </form>
            <div class="mask"> <img src="figma2/SCREEN MASK.png"> </div>
            <div class="bottom"><img src="figma2/Base Bottom.png"></div>
        </div> 

        <div class="box1">
        <h3>
            Design with real data
        </h3>
        <div class="satauri"> <h6> Ever wondered if you're too reliant <br>
            on a client for work? Slate helps <br>
            you identify .</h6></div>
            <form>
                <input type="submit"value="Try For" class="two">
            </form>
           <div class="boards"> <img src="figma2/Boards Notifications.png"></div>
        </div>   
        </div> 
        

        
    </body>
</html>